{
  "ConnectionStrings": {
    "dbRealStateProperty": "Server=localhost\\SQLEXPRESS;Database=RealEstatePropertiesDB;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "fqweqw1234232sfwqfcdfsdg342352265gsdgsfdeddff",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "MinutesToken": 15
  }
}
